{
	"name": "cjp2600/bim",
	"description": "Bitrix db migration project.",
	"keywords": ["bitrix", "db", "migration"],
	"license": "MIT",
	"type": "project",
	"require": {
			"cjp2600/bim-core": ">=0.0.1"
	}
	"config": {
		"preferred-install": "dist"
	}
}
